export const TRANSLATIONS_EN = {
    'APP_NAME': 'Cuentas',
    'ONBOARDING1_TITLE': 'Mobile banking\nbuilt for you',
    'ONBOARDING1_TEXT': 'Apply in under 5 minutes. (Really)',
    'ONBOARDING2_TITLE': 'What you will\nneed to apply',
    'ONBOARDING2_TEXT': 'Be over 18 years old.\nHave a US Address.\nHave a Social Security (SSN) or ITIN',
    'ONBOARDING3_TITLE': 'What you will get',
    'ONBOARDING3_TEXT': 'A Mastercard® debit card.\nYour funds insured by FDIC.\nSpecial savings at your favorite stores.\nFree long distance calling.*',
    'ONBOARDING4_TITLE': 'How much\n does it does cost',
    'ONBOARDING4_TEXT': 'Free if you set up direct deposit\n Or under $5 a month.',
    'SLIDER_TEXT': '*Up to $15 per month.',
    'CONTACT': '+555 555 555 55 55',
    'EN': 'EN',
    'ES': 'ES',
    'GMAIL': 'GMAIL.COM',
    'YAHOO': 'YAHOO.COM',
    'OUTLOOK': 'OUTLOOK.COM',
    'PASSWORD_TEXT': 'Special Character. Capital letter. Min 9 Characters.',
    'ALREADY_HAVE_ACCOUNT': 'Already have an account?',
    'SPECIAL_CHARACTER': 'Special Character',
    'CAPITAL_CHARACTER': 'Capital letter',
    'PASSWORD_LENGTH': 'Min 9 characters',
    'CREATE_NEW_ACCOUNT': 'Create a new account.',
    'PROGRESS_TEXT': 'Progress',
    'FIRST_NAME_TEXT': 'First name*',
    'MIDDLE_NAME_TEXT': 'Middle name',
    'LAST_NAME_TEXT': 'Last name*',
    'EMAIL': 'email*',
    'PASSWORD': 'Password*',
    'CONFIRM_PASSWORD': 'Confirm Password*',
    'OLD_PASSWORD': 'Old Password*',
    'NEW_PASSWORD': 'New Password*',
    'CONFIRM_NEW_PASSWORD': 'Confirm New Password*',
    'ENTER_EMAIL': 'Enter email*',
    'FORGOT_PASSWORD': 'Forgot password? ',
    'RESTORE': 'Restore',
    'SIGN_IN': 'Sign In',
    'SIGN_UP': 'Sign up',
    'NEED_ACCOUNT': 'Need an account? ',
    'ADDRESS': 'Address* ',
    'APT': 'Apt.',
    'ZIP': 'ZIP*',
    'CITY': 'City*',
    'STATE': 'State code* for e.g CA, FL, GA',
    'ADDRESS_INFO': 'Address information',
    'ENTER_BIRTHDAY': 'Enter your birthday',
    'PASSWORD_SECURITY': 'Password and security',
    'CREATE_YOUR_PIN': 'Create your PIN',
    'ACTIVATION_AND_PROMO_CODE': 'Activation and promo code',
    'MAIDEN_NAME': 'Mother Maiden name*',
    'SSN': 'SSN (req xxx-xx-xxxx)\\ITIN*',
    'ITIN': 'ITIN',
    'OR': 'OR',
    'CREATE_PIN': 'Create PIN',
    'RE_ENTER_PIN': 'Re-enter PIN',
    'PLACEHOLDER_NUMBER': '000 000 0000',
    'CONFIRM_MOBILE_NUMBER': 'Confirm mobile number',
    'ENTER_SMS_CODE': 'Enter SMS code',
    'ENTER_CODE_TEXT': 'We sent you an SMS code to',
    'ENTER_PHONE_NUMBER': 'Enter your phone number',
    'ENTER_PHONE_SUBTEXT': 'We will send you SMS code to restore your password',
    'ENTER_CODE_MESSAGE': "In case if you did not recieve a code, please press 'Resend Code.'",
    'VERIFY': 'Verify',
    'RESEND_CODE': 'Resend Code',
    'SEND': 'Send',
    'SEND_INVITE': 'Send Invite',
    'DONE': 'Done',
    'PENDING': 'Pending',
    'CANCELLED': 'Cancelled',
    'CHANGE': 'Change',
    'CHECK_MAIL_VALIDATION': 'Please check your email',
    'CHECK_MAIL_LENGTH': 'Please enter your email',
    'CHECK_PASSWORD': 'Please check your password',
    'ENTER_PASSWORD': 'Please enter your password',
    'CHECK_PASSWORD_CONFIRM_PASSWORD': 'Password and Confirm password should be same',
    'ENTER_CONFIRM_PASSWORD': 'Please enter confirm password',
    'FIRST_NAME': 'Please enter first name',
    'LAST_NAME': 'Please enter last name',
    'CONTACT_NUMBER': 'Please enter phone number',
    'INVALID_CONTACT_NUMBER': 'Please enter a valid 10 digit phone number',
    'INVALID_CONTACT_NUMBER_WITH_CODE': 'Please enter a valid phone number',
    'SUCCESS': 'Success',
    'PHONE_NUMBER_VERIFIED': 'Phone number verified',
    'FACE_ID': 'Face ID',
    'ENABLE_FACE_ID': 'Do you want to enable Face ID?',
    'TOUCH_ID': 'Touch id',
    'ENABLE_TOUCH_ID': 'Do you want to enable Touch ID?',
    'WELCOME_TO_CUENTAS': 'Welcome to Cuentas',
    'GO_TO_MY_ACCOUNT': 'Go to my account.',
    'YES_TEXT': 'Yes',
    'NO_TEXT': 'No',
    'OK_TEXT': 'Ok',
    'FEES_TEXT': 'Fees',
    'NEED_HELP': 'Need Help?',
    'PASSWORD_CHANGED': 'Password changed.',
    'CLOSE_TEXT': 'Close',
    'CONTACT_SUPPORT': 'Contact Support at 1-833-283-6827',
    'CARHOLDER_AGREEMENT': 'Cardholder Agreement',
    'TOUCH_ID_AGREEMENT': 'Agreement for Touch ID/Face ID',
    'USER_ALREADY_EXISTS': 'The username you selected is already registered.',
    'INCORRECT_CREDENTIALS': 'Please check your login details.',
    'INCORRECT_OTP': 'The code entered is incorrect.',
    'INCORRECT_CODE': 'Please check Code or Phone number.',
    'RESTORE_PASSWORD': 'Restore password',
    'CHANGE_PASSWORD': 'Change your password',
    'CHANGE_PASSWORD_TEXT': 'Enter the new password',
    'PHONE_NUMBER_NOT_REGISTERED': 'If the phone number entered is registered, you will receive a code.',
    'PASSWORD_RESET_SUCCESS': 'Password restored successfully, Please login again.',
    'CODE_RESENT_SUCCESSFULLY': 'If the phone number entered is registered, you will receive a code.',
    'INVALID_SECRET_KEY': 'Invalid secret key, please enter correct key and try again.',
    'ENTER_ACTIVATION_CODE': 'Create your activation code*',
    'ACTIVATION_CODE_REQUIRED': 'Activation code is Required',
    'INVALID_ACTIVATION_CODE': 'Invalid Activation code',
    'INVALID_ACTIVATION_CODE_MESSAGE': 'Enter a 4-digit Activation Code.',
    'ENTER_PROMO_CODE': 'Enter promo code',
    'ENTER_ADDRESS': 'Address is Required',
    'ENTER_ZIP_CODE': 'Zip is Required',
    'ENTER_CITY': 'City is Required',
    'ENTER_STATE': 'State is Required',
    'ENTER_MOTHER_MAIDEN_NAME': 'Mother Maiden Name is Required',
    'ENTER_SSN': 'SSN/ITIN is Required',
    'INVALID_SSN': 'Invalid SSN/ITIN',
    'EMPTY_BIRTHDAY': 'Date Of Birth is Required',
    'ILD_REWARDS_TITLE': 'ILD Reward Terms',
    'LICENSE_AGREEMENT': 'License Agreement',
    'AGREE_TEXT': 'Agree',
    'DECLINE_TEXT': 'Decline',
    'ACCEPT_TNC': 'I accept the Terms and Conditions',
    'HOME': 'Home',
    'WALLET': 'Wallet',
    'ADD_CASH': 'Add Cash',
    'RELOAD_CARD': 'Reload card',
    'RELOAD': 'Reload',
    'NAVIGATE_TO': 'Navigate to',
    'AMOUNT': 'Amount',
    'RELOAD_CARD_TEXT': 'Reload your card\ndirectly at the register.',
    'LOCATIONS': 'Locations',
    'LINKED_CUENTAS_MEMBERS': 'Linked Cuentas members',
    'PHONE_INVITES_SENT': 'Phone invites sent',
    'EMAIL_INVITES_SENT': 'email invites sent',
    'PHONE_CONTACTS': 'Contacts from your phone',
    'SEARCH_BY_ZIP': 'Search by ZIP code',
    'SEARCH': 'Search',
    'ILD_DESCRIPTION': 'Complete sign up for\nInternational Long Distance Reward Balance.',
    'ILD_ACCEPTED_DESCRIPTION': 'International Long Distance Reward\nBalance',
    'DOCUMENT_NOT_VERIFIED': 'Document not verified',
    'DETAILS': 'Details',
    'COMPLETE_PURCHASE': 'Complete Purchase',
    'ENTER_YOUR_EMAIL': 'Enter your email',
    'ENTER_AN_AMOUNT': 'Enter an amount',
    'AVAILABLE_FUNDS': 'Available Funds',
    'HELP_TEXT': 'Help',
    'CARD_HOLDER_AGREEMENT': 'Card Holder Agreement',
    'ESIGN_DISCLOSURE': 'E-Sign Disclosure',
    'SUTTON_PRIVACY_POLICY': 'Sutton Bank Privacy Policy',
    'FEES_AND_LIMITS': 'Fees and limits',
    'CUENTAS_PRIVACY_POLICY': 'Cuentas Privacy Policy',
    'CUENTAS_TERMS_OF_USE': 'Cuentas Terms of Use',
    'CUENTAS_REWARDS': 'Cuentas Rewards',
    'ABOUT': 'About',
    'QNA_TEXT': 'Q&A',
    'CONTACT_TEXT': 'Contact',
    'SECURITY_AND_FEES': 'Security and Fees',
    'GENERAL_INFO': 'General Information',
    'SPENDING_MONEY': 'Spending Money',
    'ADDING_MONEY_TO_CART': 'Adding Money to Your Card',
    'GENERAL_INFO_AND_GETTING_STARTED': 'General information\nand getting started.',
    'CARDHOLDER_AGREEMENT': 'Cardholder Agreement',
    'SUTTON_BANK': 'Sutton Bank',
    'FEES_N_LIMITS': 'Fees & Limits',
    'ALL_FEES': 'All fees',
    'PRIVACY_POLICY': 'Privacy policy',
    'REWARDS_TEXT': 'Rewards',
    'ABOUT_CUENTAS': 'About Cuentas',
    'CONTACT_INFO_TEXT': 'Contact info',
    'TERMS_OF_USE': 'Terms of Use',
    'ADVANCE_SEARCH': 'Advanced\nSearch',
    'ADVANCE_SEARCH_DEC': 'Set filters, then press\nProceed to see results.',
    'SEARCH_FILTER': 'Select filters',
    'SELECT_AMOUNT': 'Select Amount',
    'SELECT_STATE': 'Select state',
    'SELECT_OPERATOR': 'Select Operator',
    'TYPE': 'Type',
    'PERIOD': 'Period',
    'BY_RECIPENT': 'By recipient',
    'ENTER_RECIPENT_NAME': 'Enter recipient name.',
    'PROCEED': 'Proceed',
    'GENERATE_BAR_CODE': 'Generate Bar-Code.',
    'SELECT_ACTION': 'Please select action',
    'WHAT_DO_YOU_WANT_DO': 'what do you want to do?',
    'ENTER_AMOUNT': 'Enter the amount you would like to load.',
    'PLEASE_ENTER_AMOUNT': 'Please enter an amount.',
    'SCAN_CODE': 'Scan Barcode',
    'PLEASE_SCAN_BAR_CODE': 'Show this barcode at the register',
    'RELOAD_CARD_TEXT1': 'Take your Cuentas card and cash to a participating retailer.',
    'RELOAD_CARD_TEXT2': 'Present your card to the cashier to add money to your  prepaid card. Or, generate a barcode below for the cashier to scan.',
    'RELOAD_CARD_TEXT3': 'The cashier will ring up sales and load your funds directly to your card.',
    'RELOAD_FEES_APPLY': '* Reload fees apply. Subject to Prepaid Card load limits. See Cardholder Agreement for complete details.',
    'CANCEL': 'Cancel',
    'SUBMIT': 'Submit',
    'DISMISS': 'Dismiss',
    'SETTINGS_TITLE': 'Settings',
    'WESTERN_UNION': 'Western Union',
    'ACCOUNT_TITLE': 'Account',
    'BANK_INFO': 'Bank Info',
    'ALERT_TITLE': 'Alerts',
    'SEND_EMAIL':' Send Email',
    'PERSONALE_INFORMATION': 'Personal information',
    'SEND_EMAIL_VALIDATION_CODE': 'Send email validation code.',
    'SECURITY_TEXT': 'Security',
    'ENABLE_TOUCH_ID_TEXT': 'Enable Touch Id.',
    'ENABLE_FACE_ID_TEXT': 'Enable Face Id.',
    'ON_TEXT': 'ON',
    'OFF_TEXT': 'OFF',
    'NAME_TEXT': 'Name',
    'PHONE_TEXT': 'Phone',
    'EMAIL_TEXT': 'email',
    'PHONE_NUMBER': 'Phone number',
    'E_MAIL_TEXT': 'email',
    'CHANGE_PASSWORD_TXT': 'Change password',
    'ENTER_EMAIL_VALIDATION': 'Enter email Validation Code',
    'VALIDATE_EMAIL_TEXT': 'Validate email',
    'CANCEL_TEXT': 'Cancel',
    'ENTER_OLD_PASSWORD': 'Enter old password and then create new one',
    'OLD_PASSWORD_TEXT': 'Old password',
    'ENTER_NEW_PASSWORD': 'Enter new password',
    'ENTER_YOUR_NEW_PASSWORD': 'Enter your old password',
    'NEW_PASSWORD_TEXT': 'New password',
    'CONFIRM_NEW_PASSWORD_TEXT': 'Confirm new password',
    'VALIDATIONS_STATEMENT': '1 special character, 1 capital letter & min 9 characters',
    'SUBMIT_TEXT': 'Submit',
    'PLEASE_ENTER': 'Please enter ',
    'PLEASE_ENTER_VALID': 'Please enter valid ',
    'PASSWORD_UPDATED_SUCCESSFULLY': 'Password updated successfully.',
    'ENTER_VALID_AMOUNT': 'Please enter a valid amount',
    'MAX_AMOUNT_EXCEED': 'The Maximum amount is $1,000.00',
    'ENTER_VALID_ZIP_CODE': 'Please enter a valid Zip code',
    'SERVER_ERROR': 'Server error, please try again later',
    'PHONE_OR_ACCOUNT': 'Phone',
    'PAY': 'Pay',
    'REQUEST': 'Request',
    'INVITE': 'Invite',
    'MAP': 'Map',
    'LIST': 'List',
    'PAYMENT_HISTORY': 'Transaction History',
    'MONEY_IN': 'Money in',
    'MONEY_OUT': 'Money out',
    'BOTH': 'Both',
    'INCORRECT_CURRENT_PASSWORD': 'Incorrect current password',
    'INCORRECT_CODE_TEXT': 'Incorrect code',
    'CODE_VALIDATED_SUCCESSFULLY': 'Code validated successfully',
    'ALERTS_TRAILING_TEXT': 'SMS and email',
    'SMS_TEXT': 'SMS',
    'PUSH': 'Push',
    'AMOUNT_PAID': 'Amount paid',
    'AMOUNT_RECEIVED': 'Amount received',
    'TRANSFER_TO': 'Transfer to',
    'RECEIVED_FROM': 'Received from',
    'ADDITIONAL_DETAILS': 'Additional details',
    'NOTIFICATION_TITLE': 'Notifications',
    'ALL_TAB': 'All',
    'INVITE_TAB': 'Invites',
    'TRANSACTION_TAB': 'Transactions',
    'TRANSACTION_DETAILS': 'Transaction Details',
    'VIEW_TRANSACTION': 'View transaction',
    'TRANSACTION_SUB_TEXT': 'Please press View Transaction button to see details',
    'REJECT_OPTION': 'Reject',
    'ACCEPT_OPTION': 'Accept',
    'DISMISS_OPTION': 'Dismiss',
    'SEND_OPTION': 'Send',
    'NO_NOTIFICATION_TEXT': 'No notifications available',
    'NO_INVITE_TEXT': 'No invites available',
    'NO_TRANSACTIONN_TEXT': 'No transactions available',
    'HI_TEXT': 'Hi',
    'INVIATION_SUB_TEXT': 'I want to add you to my Cuentas address book. Please accept my invitation',
    'TODAY': 'Today',
    'CURRENT_WEEK': 'Current week',
    'CURRENT_MONTH': 'Current month',
    'CUSTOM': 'Custom',
    'SET_CUSTOM_RANGE': 'Set custom range',
    'START_DATE': 'Start date',
    'END_DATE': 'End date',
    'DATE_VALIDATION_ERROR': 'Start date should be smaller than end date.',
    'SESSION_TIMEOUT': 'Session timeout, please login again.',
    'SOMETHING_WENT_WRONG': 'Something went wrong, please try again later.',
    'RELOAD_NOT_AVAILABLE': 'Reload cash is not available for this location.',
    'CARD_ACTIVATION_TITLE': 'Card Activation Code',
    'CARD_ACTIVATION_BUTTON_TEXT': 'Activate Card',
    'DIRECT_DEPOSIT_TITLE': 'Direct Deposit Info',
    'DEPOSIT_HINT_TEXT1': 'ABA/Routing',
    'DEPOSIT_HINT_TEXT2': 'Account#',
    'LA_TRANSIT_TITLE': 'LA Transit TAP Card Recharge',
    'CEB_GO_TRANSIT_TITLE': 'СЕВ GO Transit Reload',
    'GEAND_RAPID_TITLE': 'Grand Rapids Replenishment',
    'ID_PLACEHOLDER': 'Id',
    'SAVE_CHANGES_BUTTON_TEXT': 'Save changes',
    'CODE_INVALID_ERROR_MESSAGE': 'Please enter a valid code.',
    'SET_NOTIFICATION_TITLE_TEXT': 'Set notifications',
    'SAVE_BUTTON_TEXT': 'Save',
    'PAY_MONEY': 'Pay money',
    'REQUEST_MONEY': 'Request money',
    'PAYMENTS': 'Payments',
    'CODE_COPIED_TEXT': 'Code Copied',
    'ALERTS_UPDATE_SUCCESS_MESSAGE': 'Alerts updated successfully',
    'ADDRESS_UPDATE_SUCCESS_MESSAGE': 'Address updated successfully',
    'DATA_UPDATE_SUCCESS_MESSAGE': 'Data updated successfully',
    'ITEM_SUBTOTAL': 'Item subtotal',
    'CUENTAS_DISCOUNT': 'Cuentas Discount',
    'DISCOUNT': 'Discounted Sub-Total',
    'SALES_TAX': 'Sales Tax',
    'INVOICE_TOTAL': 'Invoice Total',
    'ITEM_VALUE': 'Item Value',
    'FROM': 'From',
    'TO': 'To',
    'ADD_PAYMENT_NOTE': 'Add Payment Note',
    'PAYMENT_SUCCESSFUL': 'Amount has been transfered.',
    'REQUEST_SENT_SUCCESSFUL': 'Amount request has been sent.',
    'PAYMENT_FAILED': 'Payment failed, please try again later',
    'REQUEST_FAILED': 'Request failed, please try again later',
    'PURCHASE_ERROR': 'There was a problem with your order attempt.  Please contact Support',
    'LOW_BALANCE_ERROR': 'Your balance is lower than the amount',
    'INVITE_FRIENDS': 'Invite Friends to Cuentas',
    'CHOOSE_WAY_TO_INVITE': 'Choose a way to invite',
    'INVITE_WITH_SMS': 'Invite \nwith SMS',
    'INVITE_WITH_EMAIL': 'Invite \nwith email',
    'ENTER_EMAIL1': 'Enter email',
    'ENTER_EMAIL_NEEDED': 'Enter email needed',
    'ENTER_PHONE': 'Enter phone number',
    'ENTER_PHONE_OR_CONTACTS': 'Enter a phone number or find it in address book',
    'INVITE_SENT_SUCCESSFULLY': 'Your invite was successfully sent',
    'INVITE_FAILED': 'Invite failed, please try again later',
    'SHOW_CARD_OTPION_TEXT': 'Show Card Info',
    'ACCOUNT_NO': 'Account #',
    'PLEASE_ENTER_EMAIL': 'Please enter email',
    'PLEASE_ENTER_VALID_EMAIL': 'Please enter valid email',
    'ENTER_TRANSIT_CODE': 'Enter transit code',
    'SIXTEEN_DIGIT_TRANSIT_CODE': '16 digit transit code',
    'EMPTY_TRANSIT_CODE_ERROR': 'Please enter transit code',
    'INVALID_TRANSIT_CODE_ERROR': 'Please enter valid transit code',
    'ENABLE_LOCATION': 'Please enable device location services to get merchants of your location',
    'ENABLE_CONTACTS': 'Please enable contact permission to fetch contact list from phone',
    'NETWORK_LOST': 'Network connection lost.',
    'NETWORK_LOST_TRY_LATER': 'Network connection lost, Please try again later',
    'NETWORK_AVAILABLE': 'Network connection is available now.',
    'CARD_ACTIVATION_POPUP_TEXT': 'Congratulations! Your account is active. Starting tomorrow, you may fully activate your account for Transfers & In-App Purchases by going to “Settings” to enter the 4 digit activation code you created during registration. Your $4.50 balance covers your activation fee.',
    'EMAIL_NEEDS_VERIFICATION': 'email must be validated to make a store purchase',
    'STARTS_FROM': 'Starts from {0}',
    'CONFIRM_TEXT': 'Confirm',
    'CODE_SENT_SUCCESSFULLY': 'A new code has been sent.',
    'RECIPIENT_PHONE': 'Recipient Phone',
    'LOOKUP': 'Lookup',
    'OPERATOR_NOT_FOUND': 'Operator not found',
    'CARD_NEEDS_ACTIVATION': 'Card must be activated to do payment',
    'LOGOUT': 'Logout',
    'STORE': 'Store',
    'LOW_BAL_ALERT': 'Low balance amount',
    'HIGH_AUTH_ALERT': 'High authorization amount',
    'Invite Received': 'Invite Received',
    'Invite Accepted': 'Invite Accepted',
    'Invite Rejected': 'Invite Rejected',
    'Password Updated': 'Password Updated',
    'Transfer Complete': 'Transfer Complete',
    'Daily Balance Alert': 'Daily Balance Alert',
    'Low Balance Alert': 'Low Balance Alert',
    'Negative Balance Alert': 'Negative Balance Alert',
    'High Authorization Amount Alert': 'High Authorization Amount Alert',
    'Insufficient Balance Alert': 'Insufficient Balance Alert',
    'Incorrect Pin Alert': 'Incorrect Pin Alert',
    'Reload Alert': 'Reload Alert',
    'SELECT_CATEGORY': 'Select Category',
    'SELECT_PROVIDER': 'Select Provider',
    'ENTER_ACCOUNT_NO': 'Enter Account #',
    'PLEASE_ENTER_ACCOUNT_NO': 'Please enter account number',
    'ENTER_PHONE_NO': 'Enter Phone #',
    'ENTER_INVOICE_NO': 'Enter Invoice #',
    'ENTER_BAR_CODE_NO_OR_SCAN': 'Enter barcode #',
    'ENTER_ACCOUNT_NO_OR_SCAN_BAR_CODE': 'Enter Account or barcode #',
    'ENTER_VALID_ACCOUNT_NO': 'Enter a valid account #',
    'ENTER_VALID_PHONE_NO': 'Enter a valid phone #',
    'ENTER_VALID_INVOICE_NO': 'Enter a valid Invoice #',
    'ENTER_VALID_BAR_CODE_NO_OR_SCAN': 'Enter a valid barcode #',
    'ENTER_VALID_ACCOUNT_NO_OR_SCAN_BAR_CODE': 'Enter a valid account or barcode #',
    'CHECK_BALANCE': 'Check Balance',
    'ENTER_PAYMENT_AMOUNT': 'Enter Payment Amount',
    'PAY_FULL_AMOUNT': 'Pay Full Amount',
    'PAY_PARTIAL_AMOUNT': 'Pay Partial Amount',
    'SELECT_CURRENCY': 'Select Currency',
    'SUCCESSFUL_PURCHASE_SUBTITLE': 'You have successfully purchased ${0} of {1} for ${2}!',
    'SUCCESSFUL_PAID_SUBTITLE': 'You have successfully paid ${0} to {1}',
    'CONVERT': 'Convert',
    'PAY_BILL': 'Pay Bill',
    'PIN': 'Pin',
    'ITEM_NAME': 'Item Name',
    'INVOICE_ID': 'Invoice ID',
    'CURRENT_BALANCE': 'Cuentas Balance: ',
    'AMOUNT_DUE': 'Amount Due',
    'INSUFFICIENT_BALANCE': 'Insufficient Balance',
    'NEGATIVE_BALANCE_ERROR': 'Please enter a higher amount',
    'PLEASE_SELECT_AMOUNT': 'Please select amount',
    'PLEASE_SELECT_OPERATOR': 'Please select operator',
    'PLEASE_SELECT_CATEGORY': 'Please select category',
    'ACTIVATION_CODE_POPUP_TITLE': 'Activation Code',
    'ACTIVATION_CODE_POPUP_TEXT': 'Define your personal card-activation code. This code will be required to activate your card within the app, or by calling in to 844-433-8086 after completing registration',
    'TRANSIT_CODE_POPUP_TITLE': 'Transit Account Number',
    'TRANSIT_CODE_POPUP_TEXT': 'The account number is the last 16 digits of the number on the back of your card',
    'TRANSACTION_DETAILS_TEXT': 'Transaction Details',
    'REDEEM_AMOUNT_TEXT': 'Redeem Amount',
    'BILL_AMOUNT_TEXT': 'Bill Amount',
    'AUTHENTICATION_TITLE_TEXT': 'Authentication Required',
    'AUTHENTICATION_SUBTITLE_TEXT': 'Please verify',
    'AUTHENTICATION_SENSOR_DESC': 'Touch sensor',
    'AUTHENTICATION_ERROR_DESC': 'Failed',
    'CONFIRMATION': 'Confirmation',
    'CONFIRMATION_SEND_MONEY': 'You are about to send ',
    'CONFIRMATION_REQUEST_MONEY': 'You are about to request ',
    'FROM_1': 'from',
    'TO_1': 'to',
    'IDOLOGY_FAILED': 'There was an error with your request. Please check your information and try again.',
    'CONFIRMATION_ACTION': 'Please confirm your purchase of: {0}.',
    'ERROR': 'Error',
    'ALL_HISTORY': 'All History',
    'NO_DATA_TEXT': 'No Data Available',
    'CARD_ACTIVATION_POPUP_TITLE': 'Congratulations!',
    'CUENTAS_PURCHASES': 'Cuentas Purchases',
    'CARD_NEEDS_ACTIVATION_FOR_RELOAD': 'Card must be activated to reload',
    'SUCCESS_TITLE': 'Success',
    'MAINTENANCE_MESSAGE_TEXT': 'Scheduled maintenance: please check back soon',
    'UPGRADE_MESSAGE_TEXT': 'New version of the app is available. Please download the latest version',
    'CHOOSE_CATEGORY': 'Choose Category',
    'SCROLL_TO_BOTTOM': 'Please scroll to the bottom of terms to accept',
    'ALERT_TOAST_TITLE': 'Alert',
    'REPORT_CARD_LOST_TEXT': 'Report Card Lost or Stolen',
    'CUENTAS_TRANSFERS': 'Cuentas Transfers',
    'CUENTAS_TRANSFER': 'Cuentas Transfer',
    'SEND_CODE': 'Send code',
    'ENTER_NEW_NO': 'Enter new phone number',
    'ENTER_PIN_CODE': 'Enter PIN code',
    'CHECK_PHONE_FOR_PIN': 'Check your phone for the PIN code',
    'CHECK_EMAIL_FOR_PIN': 'Check your e-mail for the PIN code',
    'EMAIL_UPDATE_SUCCESS': 'Your e-mail has been sucessfully updated',
    'PHONE_UPDATE_SUCCESS': 'Your phone number has been sucessfully updated',
    'CHANGE_EMAIL': 'Change E-mail',
    'CHANGE_PHONE': 'Change phone number',
    'ENTER_NEW_EMAIL': 'Enter a new e-mail',
    'ENTER_YOUR_NEW_EMAIL': 'Enter your new e-mail',
    'NEW_EMAIL_PLACEHOLDER': 'New e-mail',
    'CONFIRM_EMAIL_PLACEHOLDER': 'Confirm New e-mail',
    'UPDATE_EMAIL_INFO': 'Please enter and confirm your new e-mail',
    'DIDNT_RECIEVE_PIN': 'Did not receive PIN?',
    'RESEND_TEXT': 'Resend',
    'VERIFICATION_CODE_INFO': 'In case if you did not recieve code, press Resend and we will send you a new code.',
    'PLEASE_ENTER_CONFIRM_EMAIL': 'Please enter confirm email',
    'PLEASE_ENTER_VALID_CONFIRM_EMAIL': 'Please enter valid confirm email',
    'PLEASE_ACTIVATE_YOUR_CARD': 'Please activate your card first',
    'CARD_ACTIVATION_FAILED': 'Card activation failed',
    'AVATAR_DIALOG_TITLE': 'Update avatar',
    'AVATAR_DIALOG_SUBTITLE': 'Choose an option.',
    'AVATAR_DIALOG_OPTION_GALLERY': 'Gallery',
    'AVATAR_DIALOG_OPTION_CAMERA': 'Camera',
    'IMAGE_UPLOAD_SUCCESS': 'Image uploaded successfully',
    'IMAGE_UPLOAD_ERROR': 'Error while upload image',
    'UPLOAD_USER_IMG': 'Upload user img',
    'AVTAR_SIZE': 'img must be at least\n300x300 px\n(png., jpg. supported)',
    'AVTAR_SUCCESS_MSG': 'Profile picture has been updated successfully!',
    'INVITE_A_FRIEND_TRANSFER': 'Invite a friend to Cuentas With Optional Transfer',
    'INVITE_A_FRIEND_TRANSFER_REQUEST': 'Invite a friend to Cuentas With Optional Request for Funds',
    'OPTIONAL_AMOUNT': 'Enter Optional Amount',
    'ENTER_A_PHONE_NUMBER': 'Enter Phone Number',
    'ACCEPT_INVITE_SEND_MONEY': 'Accept invite and Send money',
    'ACCEPT_INVITE_REJECT_MONEY': 'Accept invite and Reject money',
    'REJECT_INVITE_REJECT_MONEY': 'Reject invite and Reject money',
    'OPTIONAL': ' (optional)',
    'SOMETHING_WENT_WRONG_ERROR': 'Something went wrong!',
    'INVITATION_ACCEPTED': 'Invitation Accepted',
    'INVITATION_REJECTED': 'Invitation Rejected',
    'ALREADY_EXIST_EMAIL': 'The email you selected is already registered.',
    'EMAIL_NOT_MATCH': "Email doesn't match",
    'WITH_THE_MESSAGE': ' with the message: ',
    'REQUEST_DECLINED': 'Request has been declined',
    'OK': 'OK',
    'MAX_AMOUNT_LIMIT': 'Maximum amount could be $1,000.',
    'INVITE_CONFIRMATION': 'Are you sure you want to send invite?',
    'POWERED_BY_WESTERN_UNION': 'POWERED BY WESTERN UNION',
    'SEND_MONEY_WITH_CUENTAS': 'Send Money with Cuentas',
    'HAVE_MY_WU_REWARDS_NUMBER': 'Have a MyWU Rewards Number?',
    'CLICK_HEAR_TO_ENTER': 'Click here to enter',
    'NO_MY_WU_REWARDS': 'No MyWU Rewards?',
    'CLICK_HEAR_TO_REGISTER': 'Click here to register',
    'ENTER_WU_NUMBER': 'Enter 9-digit My WU Number',
    'ENTER_VALID_NUMBER': 'Enter valid My WU number',
    'NEXT': 'Next',
    'RECEIVER_DETAILS': 'Receiver details',
    'MYWU_NUMBER': 'MYWU # {0}',
    'VIEW': 'View',
    'SELECT_YOUR_PAST_RECEIVERS': 'Select your past receivers',
    'NONE': 'None',
    'OR_ENTER_NEW_RECIPIENT': 'Or enter new recipient',
    'ENTER_NEW_RECIPIENT': 'Enter new recipient',
    'RECEIVERS_FIRST_NAME_STAR': 'Receivers first name*',
    'RECEIVERS_MIDDLE_NAME': 'Receivers middle name',
    'RECEIVERS_LAST_NAME_STAR': 'Receivers last name*',
    'E_MAIL': 'E-mail',
    'COUNTRY': 'Country',
    'COUNTRY_ERROR': 'Please select country',
    'STATE_ERROR': 'Please select state',
    'CITY_ERROR': 'Please select city',
    'DELIVERY_TYPE': 'Delivery Type',
    'SELECT_DELIVERY_TYPE': 'Select a Delivery Type',
    'MONEY_IN_MINUTES_CAP': 'MONEY IN MINUTES',
    'MONEY_IN_MINUTES': 'Money In Minutes',
    'STATE_TEXT': 'State',
    'CITY_TEXT': 'City',
    'BACK': 'Back',
    'SAVE_WU_NUMBER': 'Save MY WU number',
    'ENTER_MY_WU_NUMBER': 'Enter MY WU number',
    'CONTINUE_WITH_MY_WU_NUMBER': 'Continue with MY WU number',
    'CONTINUE': 'Continue',
    'REGISTRATION': 'Registration',
    'WU_TEXT': 'Western Union ',
    'PRIVACY_STATEMENT': 'Privacy Statement',
    'TERMS_CONDITIONS': 'Terms and Conditions',
    'WEBVIEW_LOADING_ERROR': 'There was problem loading the page, it may not be displayed correctly.',
    'TRANSFER_DETAL': 'Transfer details',
    'RECEIVER_INFO': 'Receiver information',
    'TRANSACTION_HISTORY': 'Transaction History',
    'YOUR_ACCOUNT_INFO': 'Your account information',
    'PAYOUT_CURRENCY': 'Payout currency',
    'AMOUNT2SEND': 'Amount to send',
    'PROMO_CODE': 'Promotional code',
    'NOTIFICATIONS_BY_EMAIL': 'Notifications by e-mail',
    'NOTIFICATIONS_BY_SMS': 'Notifications by SMS',
    'MESSAGING_OPTIONS': 'Messaging options',
    'MESSAGING_OPTIONS_USER_MESSAGE_EMAIL': '*By providing your email address, you agree to receiving transactional and marketing emails from Western Union. To manage your preferences view our Privacy Statement.',
    'MESSAGING_OPTIONS_USER_MESSAGE_SMS': 'By completing, you authorize Western Union to send you text message notification(s) about your money transfer status, including notifying you when the Receiver picks up funds. Standard message and data rates apply.',
    'NEED_OPTIONAL_NOTIFICATION': 'Would you like to receive an optional notification when the transfer is complete?',
    'MYWU_HISTORY': 'MyWU History',
    'WU_TRANSFER_INFO': 'Western Union also makes money from currency exchange. When choosing a money transmitter, carefully compare both transfer fees and exchange rates.  Fees and foreign exchange rates may vary by brand, channel, and location based on a number of factors. Fees and rates subject to change without notice.',
    'CONFIRM_TRANSFER': 'Confirm Transfer',
    'NOT_A_RECEIPT': 'NOT A RECEIPT',
    'WU_CONFIRMATION_INFO': 'Date available will be displayed on receipt for international transfers over $15. Service and funds availability depends on certain factors including the Service selected, the selection of delayed delivery options, special terms applicable to each Service, amount sent, destination country, currency availability, regulatory issues, consumer protection issues, identification requirements, delivery restrictions, agent location hours, and differences in time zones (collectively, “Restrictions”).\n\nWestern Union también obtiene ganancias en el cambio de moneda. Al elegir un transmisor de dinero, compara con cuidado las tarifas de envío y las tasas de cambio. Las tarifas y las tasas de cambio pueden variar conforme a la marca, el canal y la localidad a base de una serie de factores. Las tarifas y las tasas de cambio están sujetas a cambio sin previo aviso',
    'SENDER': 'Sender',
    'RECIEVER': 'Reciever',
    'INVOICE': 'Invoice',
    'SENDER_INFO': 'Sender Information',
    'EDIT_DETAILS': 'Edit details',
    'CONFIRM_SEND': 'Confirm & send',
    'FINAL': 'Final',
    'ORIGINAL': 'Original',
    'TRACKING_NUMBER': 'Tracking number',
    'DATE_OF_TRANSACTION': 'Date of transaction',
    'TIME_OF_TRANSACTION': 'Time of transaction',
    'MY_WU_NUMBER': 'My WU number',
    'TRANSFER_DETAILS_INFO_WU': 'Date available will be displayed on receipt for international transfers over $15. Service and funds availability depends on certain factors including the Service selected, the selection of delayed delivery options, special terms applicable to each Service, amount sent, destination country, currency availability, regulatory issues, consumer protection issues, identification requirements, delivery restrictions, agent location hours, and differences in time zones (collectively, “Restrictions”).\n\nWestern Union also makes money from currency exchange. When choosing a money transmitter, carefully compare both transfer fees and exchange rates.  Fees and foreign exchange rates may vary by brand, channel, and location based on a number of factors. Fees and rates subject to change without notice.',
    'TOTAL_POINTS': 'Total points',
    'FAILED_TO_GET_COUNTRIES': 'Failed to fetch country list. Please try again later.',
    'FAILED_TO_GET_STATE': 'Failed to fetch state list. Please try again later.',
    'FAILED_TO_CURRENCY_RATE': 'Failed to fetch current currency rate. Please try again later.',
    'WU_PRIVACEY_AGGREEMENT': 'I agree to the Privacy statement',
    'WU_TERMS_AGGREEMENT': 'I agree to the Terms and Conditions',
    'WU_TERMS_ERROR': 'Please accept terms and conditions to proceed ahead.',
    'PAY_FROM_ACCOUNT': 'Pay From Account',
    'ASSOCIATE_CHECKING': 'Associate Checking',
    'PAYOUT_COUNTRY': 'Payout Country',
    'PAYOUT_STATE': 'Payout State',
    'PAYOUT_CITY': 'Payout City',
    'ESTIMATED_TOTAL_TO_RECEIVER': 'Estimated Total to Final Receiver',
    'TOTAL_TO_RECEIVER': 'Total to Final Receiver',
    'TOTAL': 'Total',
    'SERVICE_TYPE': 'Service Type',
    'TRANSFER_AMOUNT': 'Transfer Amount',
    'TRANSFER_FEES': 'Transfer Fees',
    'ADDITIONAL_FEES': 'Additional Fees',
    'TRANSFER_TAXES': 'Transfer Taxes',
    'PROMOTION_DISCOUNT': 'Promotion Discount',
    'OTHER_FEES': 'Other Fees',
    'DELIVERY_TYPE_SUMMERY': 'Date available will be displayed on receipt for international transfers over $15. Service and funds availability depends on certain factors including the Service selected, the selection of delayed delivery options, special terms applicable to each Service, amount sent, destination country, currency availability, regulatory issues, consumer protection issues, identification requirements, delivery restrictions, agent location hours, and differences in time zones (collectively, “Restrictions”).',
    'CAN_NOT_BIG_THEN_BALANCE': 'Insufficient balance to carry out the transfer.',
    'INSUFFICIENT_BALANCE_WITH_ALL_CHARGES': 'Insufficient balance after adding all charges. Total payable amount after adding all charges will be {0}',
    'NO_CURRENCY_AVAILABLE': 'No currency available',
    'ESTIMATED_EXCHANGE_RATE': 'Estimated Exchange Rate',
    'EXCHANGE_RATE': 'Exchange Rate',
    'ESTIMATED_TRANSFER_AMOUNT': 'Estimated Transfer Amount',
    'EMPTY_AMOUNT_NOT_ALLOW': 'Amount field can not empty',
    'FAILED_TO_SEND_MONEY_VALUATION': 'Failed to fetch transaction data. Please try again later.',
    'WU_INVALID_RANGE_MSG': 'Please enter amount between ${0}-${1}',
    'INVITATION_REQUEST_MSG': ' wants to add you to their Cuentas address book',
    'CHANGE_LANGUAGE': 'Change language',
    'FEATURED_ITEMS': 'Featured items',
    'BUY_NOW': 'Buy now',
    'TRANSFER': 'Transfer',
    'AUTH_WU_MESSAGE': 'Looking to send money abroad or to non-Cuentas users?\nWe need to collect some additional info to get started',
    'WHAT_YOU_WILL_NEED': 'What you’ll need',
    'VALIDATE_EMAIL': 'Validate Email',
    'ENABLE_2_FACTOR_AUTHENTICATION': 'Enable 2 Factor Authentication',
    'UPLOAD_A_VALID_ID': 'Upload a valid ID',
    'PROCEED_AND_SEND_EMAIL_VALIDATION_LINK': 'Proceed and Send Email Validation Link',
    'PROCEED_AND_SEND_SMS_CODE': 'Proceed and Send SMS Code',
    'SUBMIT_AND_ENABLE_2FA': 'Submit and Enable 2FA',
    'ENTER_EMAIL_VERIFICATION_CODE': 'Enter email verification code',
    'EMAIL_VERIFICATION': 'Email Verification',
    'PHONE_VERIFICATION': 'Phone Verification',
    'ENTER_PIN_IS_INVALID': 'The PIN entered is not valid.',
    'WE_SENT_YOU_PIN_TO': 'we sent you PIN to {0}',
    'PIN_SENT': 'PIN sent',
    'PRESS_RESEND_FOR_NEW_CODE': 'In case if you did not receive code, Please press Resend button and we will send you a new code.',
    'FAQS': 'FAQs',
    'EMAIL_ITEM': 'Email',
    'SENDER_CITY': 'Sender City',
    'SENDER_STATE': 'Sender State',
    'SENDER_PHONE': 'Sender Phone',
    'EXPECTED_FOREIGN_COUNTRY_PAYOUT_LOCATION': 'Expected Foreign Country Payout Location',
    'EXPECTED_COUNTRY_PAYOUT_LOCATION': 'Expected Payout Location',
    'FOREIGN_COUNTRY_PAYOUT_LOCATION': 'Foreign Country Payout Location',
    'COUNTRY_PAYOUT_LOCATION': 'Payout Location',
    'FINAL_RECEIVER': 'Final Receiver',
    'TRACKING_INFO': 'Tracking Information',
    'TRACKING_NUMBER_MTCN': 'Tracking number\n(MTCN)',
    'DOCUMENT_NOT_VERIFIED_ERROR': 'Document not verified, please try again.',
    'WU_VERIFICATION_SUCCESS_MSG': 'You are now eligible for Western Union Transfers',
    'NO_TRANSACTION_FOUND': 'This transaction is already cancelled',
    'TRANSACTION_CANNOT_BE_CANCELLED': 'This transaction is cannot be cancelled',
    'MTCN_ON_HOLD': 'This transaction is on hold, please try after few minutes',
    'CANCEL_NOT_ALLOWED': 'Cancel not allowed',
    'STATUS_PENDING': 'Status: Pending',
    'CANCEL_TRANSFER': 'Cancel Transfer',
    'REFUND_TRANSFER': 'Refund Transfer',
    'CANCEL_CONFIRMATION': 'Would you like to cancel your transfer?',
    'REFUND_CONFIRMATION': 'Would you like to refund your transfer?',
    'SENDER_NAME': 'Sender Name',
    'SENDER_ADDRESS': 'Sender Address',
    'SENDER_ZIP_CODE': 'Sender Zip Code',
    'SENDER_NOTIFICATION': 'Sender Notification',
    'EMAIL_RECEIPT_SUCCESS': 'Email receipt sent successfully',
    'NO_PENDING_DUES': "You don't have any pending dues",
    'REFUNDED': 'Refunded',
    'PAID': 'Paid',
    'WU_CONTACT_INFO': 'For questions or complaints about Western Union, contact:\nSending customer State regulatory name: {0}\nSending customer state regulatory phone #1: {1}\nSending customer state regulatory phone #2: {2}\nState regulatory agency website url: {3}\nConsumer Financial Protection Bureau CFPB phone #1: {4}\nCFPB phone #2: {5}\nCFPB website url: {6}',
    'FULL_NAME': 'Full Name',
    'CONTACT_LIST': 'Contact List',
    'ACTIVATION_SLIDER_TITLE_1': 'Welcome\nto Cuentas',
    'ACTIVATION_SLIDER_TITLE_2': 'Activate\nyour card',
    'ACTIVATION_SLIDER_TITLE_3': 'Set up\nDirect Deposit',
    'ACTIVATION_SLIDER_TITLE_4': 'Ask friends\nto send you money',
    'ACTIVATION_SLIDER_TITLE_5': 'Now you’re ready to\nstart',
    'ACTIVATION_SLIDER_TEXT_1': 'We are excited to have you as a cardholder.  Here are a few tips to get you started until you receive your card',
    'ACTIVATION_SLIDER_TEXT_2': 'by opening the Cuentas app. Go to settings, click the link to activate your card. Grab a pen and write down the 4-digit code you see in the app so you can use it to activate your card on the next step.',
    'ACTIVATION_SLIDER_TEXT_3': 'of your paycheck or Government benefits check, fee free.  You will see your Account and Routing number after completing card activation.',
    'ACTIVATION_SLIDER_TEXT_4': 'while you wait for your physical card – Cuentas to Cuentas card transfers are fee-free for both of you!',
    'ACTIVATION_SLIDER_TEXT_5': 'shopping in the Cuentas store.  Browse the Cuentas app store to receive discounts on brands like Amazon, Burger King, and more!',
    'WELCOME_TO_CUENTAS_FAMILY': 'Welcome to the Cuentas Family!',
    'CARD_HOLDER_AGREEMENT_PDF': 'app_link_cha_pdf',
    'SCAN': 'Scan',
    'BAR_CODE_SCAN_MODAL_HEADING': 'Bill Pay Mexico',
    'BAR_CODE_SCAN_MODAL_DESCRIPTION': 'To find your <account number>, locate a copy of your bill, and look for the highlighted area below \n \n You may also scan the provided bar code',
    'TRANSACTION_COMPLETE': 'Your transaction is complete',
    'TRANSACTION_COMPLETE_SUBTEXT': 'Please close your browser or click here to go back to your Cuentas app',
    'GO_BACK_TO_APP': 'Go back to app',
    'OOPS_ERROR': 'Oops! Something went wrong.',
    'VISIT_APP_STORE': 'Please visit your app store to download the Cuentas app and apply for your card.',
    'CONTINUE_WITHOUT_MY_WU_NUMBER': 'Continue without MY WU number'
}
