export const TRANSLATIONS_ES = {
    'APP_NAME': 'Cuentas',
    'ONBOARDING1_TITLE': 'Banca móvil construida para ti',
    'ONBOARDING1_TEXT': 'Aplica en menos de 5 minutos. (En realidad)',
    'ONBOARDING2_TITLE': 'Lo que necesitas\npara aplicar',
    'ONBOARDING2_TEXT': 'Ser mayor de 18 años.\nTener una dirección en EUA \nTener número de seguro social o ITIN',
    'ONBOARDING3_TITLE': 'Lo que obtendrás',
    'ONBOARDING3_TEXT': 'Una cuenta bancaria asegurada por la FDIC de hasta 250 mil.\nUna tarjeta de débito Mastercard.\nDescuentos especiales en tus tiendas favoritas.\nLlamadas de larga distancia gratuitas*',
    'ONBOARDING4_TITLE': '¿Cuantó cuesta?',
    'ONBOARDING4_TEXT': 'Gratis si configura el depósito directo\no menos de $ 5.00 al mes.',
    'SLIDER_TEXT': '* Hasta $ 15.00 por mes',
    'PASSWORD_TEXT': 'Carácter especial. Letra mayúscula. Mínimo 9 caracteres',
    'ALREADY_HAVE_ACCOUNT': '¿Ya tienes una cuenta?',
    'SPECIAL_CHARACTER': 'Carácter especial',
    'CAPITAL_CHARACTER': 'Letra mayúscula',
    'PASSWORD_LENGTH': 'Mínimo 9 caracteres',
    'CREATE_NEW_ACCOUNT': 'Crea una cuenta nueva',
    'PROGRESS_TEXT': 'Progreso',
    'FIRST_NAME_TEXT': 'Nombre de pila*',
    'MIDDLE_NAME_TEXT': 'Segundo nombre',
    'LAST_NAME_TEXT': 'Apellido*',
    'EMAIL': 'Correo electrónico*',
    'PASSWORD': 'Contraseña*',
    'CONFIRM_PASSWORD': 'Confirmar contraseña*',
    'OLD_PASSWORD': 'Contraseña anterior*',
    'NEW_PASSWORD': 'Nueva contraseña*',
    'CONFIRM_NEW_PASSWORD': 'Confirmar nueva contraseña*',
    'ENTER_EMAIL': 'Ingrese correo electrónico*',
    'FORGOT_PASSWORD': '¿Olvidaste tu contraseña?',
    'RESTORE': 'Restaurar',
    'SIGN_IN': 'Registrarse',
    'SIGN_UP': 'Regístrate',
    'NEED_ACCOUNT': '¿Necesito una cuenta?',
    'ADDRESS': 'Dirección*',
    'APT': 'Apto',
    'ZIP': 'CÓDIGO POSTAL*',
    'CITY': 'Ciudad*',
    'STATE': 'Estado*',
    'ADDRESS_INFO': 'Datos del Domicilio',
    'ENTER_BIRTHDAY': 'Ingresa tu cumpleaños',
    'PASSWORD_SECURITY': 'Contraseña y seguridad',
    'CREATE_YOUR_PIN': 'Crea tu PIN',
    'ACTIVATION_AND_PROMO_CODE': 'Código de activación y promoción',
    'MAIDEN_NAME': 'Apellido de soltera de la madre*',
    'SSN': 'SSN (Numero de Seguridad Social)*',
    'ITIN': 'RFC',
    'OR': 'O',
    'CREATE_PIN': 'Crear PIN',
    'RE_ENTER_PIN': 'Vuelva a ingresar el PIN',
    'PLACEHOLDER_NUMBER': 'Número Telefónico',
    'CONFIRM_MOBILE_NUMBER': 'Confirmar número celular',
    'ENTER_SMS_CODE': 'Ingrese el código recibido por mensaje de texto',
    'ENTER_CODE_TEXT': 'Te enviamos un código SMS a',
    'ENTER_PHONE_NUMBER': 'Ingrese su número telefónico',
    'ENTER_PHONE_SUBTEXT': 'le enviaremos un código por mensaje de texto para restaurar su contraseña',
    'ENTER_CODE_MESSAGE': 'En caso de que no haya recibido el código, presione el botón Reenviar y le enviaremos un nuevo código.',
    'VERIFY': 'Verificar',
    'RESEND_CODE': 'Reenviar código',
    'SEND': 'Enviar',
    'SEND_INVITE': 'Enviar invitación',
    'DONE': 'Hecho',
    'PENDING': 'Pendiente',
    'CANCELLED': 'Cancelada',
    'CHANGE': 'Cambio',
    'CHECK_MAIL_VALIDATION': 'Por favor revise su correo electrónico',
    'CHECK_MAIL_LENGTH': 'Por favor introduzca su correo electrónico',
    'CHECK_PASSWORD': 'Por favor revise su contraseña',
    'ENTER_PASSWORD': 'Por favor, introduzca su contraseña',
    'CHECK_PASSWORD_CONFIRM_PASSWORD': 'Verificar contraseña y confirmar/ contraseña deben ser iguales.',
    'ENTER_CONFIRM_PASSWORD': 'Por favor ingrese confirmar contraseña',
    'FIRST_NAME': 'Por favor ingrese su nombre',
    'LAST_NAME': 'Por favor ingrese su apellido',
    'CONTACT_NUMBER': 'Ingrese el número de teléfono',
    'INVALID_CONTACT_NUMBER': 'Ingrese un número de teléfono válido de 10 dígitos',
    'INVALID_CONTACT_NUMBER_WITH_CODE': 'Por favor ingrese un número de teléfono válido',
    'SUCCESS': 'Éxito',
    'PHONE_NUMBER_VERIFIED': 'Número de teléfono verificado',
    'FACE_ID': 'Identificación de rostro',
    'ENABLE_FACE_ID': '¿Deseas habilitar Face ID?',
    'TOUCH_ID': 'Identificación de huella',
    'ENABLE_TOUCH_ID': '¿Deseas habilitar Identificación de huella?',
    'WELCOME_TO_CUENTAS': 'Bienvenido a cuentas',
    'GO_TO_MY_ACCOUNT': 'Ir a mi cuenta',
    'YES_TEXT': 'Si',
    'NO_TEXT': 'No',
    'OK_TEXT': 'Correcto',
    'FEES_TEXT': 'Tarifa',
    'NEED_HELP': '¿Necesitas ayuda?',
    'PASSWORD_CHANGED': 'contraseña modificada',
    'CLOSE_TEXT': 'Cerrar',
    'CONTACT_SUPPORT': 'Comuníquese con soporte al teléfono 1-833-283-6827',
    'CARHOLDER_AGREEMENT': 'Acuerdo del titular de la tarjeta',
    'TOUCH_ID_AGREEMENT': 'Acuerdo para Touch ID / FaceID',
    'USER_ALREADY_EXISTS': 'El nombre de usuario que seleccionó ya está registrado.',
    'INCORRECT_CREDENTIALS': 'Compruebe sus datos de inicio de sesión.',
    'INCORRECT_OTP': 'El código ingresado es incorrecto.',
    'INCORRECT_CODE': 'Verifique código temporal o número de teléfono.',
    'RESTORE_PASSWORD': 'Restaurar contraseña',
    'CHANGE_PASSWORD': 'cambia tu contraseña',
    'CHANGE_PASSWORD_TEXT': 'Ingrese la nueva contraseña',
    'PHONE_NUMBER_NOT_REGISTERED': 'Este número de teléfono no está registrado.',
    'PASSWORD_RESET_SUCCESS': 'Contraseña restaurada correctamente, inicie sesión nuevamente.',
    'INVALID_SECRET_KEY': 'Clave secreta no válida, ingrese la clave correcta e intente nuevamente',
    'ENTER_ACTIVATION_CODE': 'Ingrese código de activación*',
    'ACTIVATION_CODE_REQUIRED': 'Se requiere el código de activación',
    'INVALID_ACTIVATION_CODE': 'Código de Activación inválido',
    'INVALID_ACTIVATION_CODE_MESSAGE': 'Ingrese un código de activación de 4 dígitos',
    'CODE_RESENT_SUCCESSFULLY': 'Código reenviado con éxito',
    'ENTER_PROMO_CODE': 'Introduce el código de promoción',
    'ENTER_ADDRESS': 'La dirección es necesaria',
    'ENTER_ZIP_CODE': 'Se requiere Código Postal',
    'ENTER_CITY': 'Se requiere la ciudad',
    'ENTER_STATE': 'El Estado es obligatorio',
    'ENTER_MOTHER_MAIDEN_NAME': 'Se requiere el nombre de soltera de la madre',
    'ENTER_SSN': 'Número de Seguro Social/RFC es requerida',
    'INVALID_SSN': 'NSS Inválido/RFC Invalido',
    'EMPTY_BIRTHDAY': 'Se requiere la fecha de nacimiento',
    'ILD_REWARDS_TITLE': 'Términos de recompensa en Llamadas de Larga Distancia',
    'LICENSE_AGREEMENT': 'Acuerdo de licencia',
    'AGREE_TEXT': 'de acuerdo',
    'DECLINE_TEXT': 'declinar',
    'HOME': 'Hogar',
    'WALLET': 'Cartera',
    'ADD_CASH': 'Agregar dinero',
    'RELOAD_CARD': 'Recargar tarjeta',
    'RELOAD': 'Recargar',
    'NAVIGATE_TO': 'Navegar a',
    'AMOUNT': 'Cantidad',
    'RELOAD_CARD_TEXT': 'Recargue su tarjeta\nindirectamente en el registro',
    'LOCATIONS': 'Ubicaciones',
    'LINKED_CUENTAS_MEMBERS': 'Miembros de Cuentas vinculados',
    'PHONE_INVITES_SENT': 'Invitaciones telefónicas enviadas',
    'EMAIL_INVITES_SENT': 'Invitaciones por correo electrónico enviadas',
    'PHONE_CONTACTS': 'Contactos de su teléfono',
    'SEARCH_BY_ZIP': 'Buscar por Código Postal',
    'SEARCH': 'Buscar',
    'ACCEPT_TNC': 'Acepto los términos y condiciones',
    'ILD_DESCRIPTION': 'Registro completo para\nSaldo de recompensas de larga distancia internacional.',
    'ILD_ACCEPTED_DESCRIPTION': 'Recompensa de larga distancia \ninternacional Equilibrio',
    'DOCUMENT_NOT_VERIFIED': 'Documento no verificado',
    'DETAILS': 'Detalles',
    'COMPLETE_PURCHASE': 'Compra completa',
    'AVAILABLE_FUNDS': 'Fondos disponibles',
    'ENTER_YOUR_EMAIL': 'Introduce tu correo electrónico',
    'ENTER_AN_AMOUNT': 'Ingrese una cantidad',
    'HELP_TEXT': 'Ayuda',
    'CARD_HOLDER_AGREEMENT': 'acuerdo del titular de la tarjeta',
    'ESIGN_DISCLOSURE': 'Difusión de firma electrónica',
    'SUTTON_PRIVACY_POLICY': 'Política de privacidad de Sutton Bank',
    'FEES_AND_LIMITS': 'Tarifas y límites',
    'CUENTAS_PRIVACY_POLICY': 'Política de privacidad de Cuentas',
    'CUENTAS_TERMS_OF_USE': 'Condiciones de uso de Cuentas',
    'CUENTAS_REWARDS': 'Recompensas de Cuentas',
    'ABOUT': 'Acerca de',
    'QNA_TEXT': 'Preguntas y respuestas',
    'CONTACT_TEXT': 'Contacto',
    'SECURITY_AND_FEES': 'Tarifas y seguridad',
    'GENERAL_INFO': 'Información general',
    'SPENDING_MONEY': 'Dinero gastado',
    'ADDING_MONEY_TO_CART': 'Agregando dinero a su tarjeta',
    'GENERAL_INFO_AND_GETTING_STARTED': 'Información general y comenzando',
    'CARDHOLDER_AGREEMENT': 'Acuerdo del titular de la tarjeta',
    'SUTTON_BANK': 'Banco Sutton',
    'FEES_N_LIMITS': 'Tarifas & Límites',
    'ALL_FEES': 'Todas las tarifas',
    'PRIVACY_POLICY': 'Política de privacidad',
    'REWARDS_TEXT': 'Recompensas',
    'ABOUT_CUENTAS': 'Acerca de Cuentas',
    'CONTACT_INFO_TEXT': 'Información de contacto',
    'TERMS_OF_USE': 'Términos de Uso',
    'ADVANCE_SEARCH': 'Búsqueda\navanzada',
    'ADVANCE_SEARCH_DEC': 'Configure filtros, después, presione\ncontinuar para ver resultados',
    'SEARCH_FILTER': 'Seleccionar filtro',
    'SELECT_AMOUNT': 'Seleccionar monto',
    'SELECT_STATE': 'Seleccione Estado',
    'SELECT_OPERATOR': 'Seleccionar operadora',
    'TYPE': 'Escribe',
    'PERIOD': 'Período',
    'BY_RECIPENT': 'Por destinatario',
    'ENTER_RECIPENT_NAME': 'Ingrese el nombre del destinatario',
    'PROCEED': 'Continuar',
    'SELECT_ACTION': 'Seleccione una acción',
    'WHAT_DO_YOU_WANT_DO': '¿Qué deseas hacer?',
    'ENTER_AMOUNT': 'Ingrese la cantidad que le gustaría cargar',
    'GENERATE_BAR_CODE': 'Generar código de barras',
    'PLEASE_ENTER_AMOUNT': 'Ingresa una cantidad',
    'SCAN_CODE': 'Escanear código de barras',
    'PLEASE_SCAN_BAR_CODE': 'Muestre este código de barras en la caja registradora',
    'RELOAD_CARD_TEXT1': 'Lleva tu tarjeta de cuentas y dinero en efectivo a un minorista participante',
    'RELOAD_CARD_TEXT2': 'Presente su tarjeta al cajero para agregar dinero a su tarjeta de prepago ó genere un código de barras a continuación para que el cajero lo escanee',
    'RELOAD_CARD_TEXT3': 'El cajero marcará las ventas y cargará sus fondos directamente en su tarjeta',
    'RELOAD_FEES_APPLY': '* Se aplican tarifas de recarga. Sujeto a los límites de carga de la Tarjeta de prepago. Consulte Contrato del titular de la tarjeta para obtener detalles completos.',
    'CANCEL': 'Cancelar',
    'SUBMIT': 'Enviar',
    'DISMISS': 'Despedir',
    'SETTINGS_TITLE': 'Ajustes',
    'WESTERN_UNION': 'Western Union',
    'ACCOUNT_TITLE': 'Cuenta',
    'BANK_INFO': 'Información bancaria',
    'ALERT_TITLE': 'Notificaciones',
    'PERSONALE_INFORMATION': 'Información personal',
    'SEND_EMAIL_VALIDATION_CODE': 'Enviar código de validación por correo electrónico',
    'SECURITY_TEXT': 'Seguridad',
    'ENABLE_TOUCH_ID_TEXT': 'Habilitar Touch Id',
    'ENABLE_FACE_ID_TEXT': 'Habilitar Face Id',
    'ON_TEXT': 'EN',
    'OFF_TEXT': 'APAGADO',
    'NAME_TEXT': 'Nombre',
    'PHONE_TEXT': 'Teléfono',
    'EMAIL_TEXT': 'Correo electrónico',
    'PHONE_NUMBER': 'Número de teléfono',
    'E_MAIL_TEXT': 'Correo electrónico',
    'CHANGE_PASSWORD_TXT': 'Cambiar la contraseña',
    'ENTER_EMAIL_VALIDATION': 'Ingrese el código de validación de correo electrónico',
    'VALIDATE_EMAIL_TEXT': 'Validar correo electrónico',
    'CANCEL_TEXT': 'Cancelar',
    'ENTER_OLD_PASSWORD': 'Ingresa la contraseña anterior y luego crea una nueva contraseña',
    'OLD_PASSWORD_TEXT': 'Contraseña anterior',
    'ENTER_NEW_PASSWORD': 'Introduce nueva contraseña',
    'ENTER_YOUR_NEW_PASSWORD': 'Ingresa tu contraseña anterior',
    'NEW_PASSWORD_TEXT': 'Nueva contraseña',
    'CONFIRM_NEW_PASSWORD_TEXT': 'Confirmar nueva contraseña',
    'VALIDATIONS_STATEMENT': '1 carácter especial, 1 letra mayúscula y un mínimo 9 caracteres',
    'SUBMIT_TEXT': 'Enviar',
    'PLEASE_ENTER': 'Por favor escribe',
    'PLEASE_ENTER_VALID': 'Por favor ingrese datos válidos',
    'PASSWORD_UPDATED_SUCCESSFULLY': 'Contraseña actualizada exitosamente.',
    'ENTER_VALID_AMOUNT': 'Ingrese una cantidad válida',
    'MAX_AMOUNT_EXCEED': 'El monto máximo es $ 1,000.00',
    'ENTER_VALID_ZIP_CODE': 'Por favor ingrese un código postal válido',
    'SERVER_ERROR': 'Error del servidor. Vuelve a intentarlo más tarde.',
    'PHONE_OR_ACCOUNT': 'Teléfono',
    'PAY': 'Pagar',
    'REQUEST': 'Petición',
    'INVITE': 'Invitación',
    'MAP': 'Mapa',
    'LIST': 'Lista',
    'PAYMENT_HISTORY': 'Historial de pagos',
    'MONEY_IN': 'Dinero dentro',
    'MONEY_OUT': 'Dinero fuera',
    'BOTH': 'Ambos',
    'ADDITIONAL_DETAILS': 'Detalles adicionales',
    'INCORRECT_CURRENT_PASSWORD': 'Contraseña actual incorrecta',
    'INCORRECT_CODE_TEXT': 'código incorrecto',
    'CODE_VALIDATED_SUCCESSFULLY': 'Código validado con éxito',
    'ALERTS_TRAILING_TEXT': 'Mensaje de texto y correo electrónico',
    'SMS_TEXT': 'Mensaje de texto',
    'PUSH': 'Empujar',
    'AMOUNT_PAID': 'Cantidad pagada',
    'AMOUNT_RECEIVED': 'Monto recibió',
    'TRANSFER_TO': 'Transferir a',
    'RECEIVED_FROM': 'Recibido de',
    'NOTIFICATION_TITLE': 'Notificaciones',
    'ALL_TAB': 'Todos',
    'INVITE_TAB': 'Invita',
    'TRANSACTION_TAB': 'Actas',
    'VIEW_TRANSACTION': 'Ver transacción',
    'TRANSACTION_SUB_TEXT': 'Presione el botón Ver transacción para ver los detalles',
    'REJECT_OPTION': 'Rechazar',
    'ACCEPT_OPTION': 'Aceptar',
    'DISMISS_OPTION': 'Descartar',
    'SEND_OPTION': 'Enviar',
    'NO_DATA_TEXT': 'Datos no disponibles',
    'NO_NOTIFICATION_TEXT': 'No hay notificaciones disponibles',
    'NO_INVITE_TEXT': 'No hay invitaciones disponibles',
    'NO_TRANSACTIONN_TEXT': 'No hay transacciones disponibles',
    'HI_TEXT': 'Hola',
    'INVIATION_SUB_TEXT': 'Quiero agregarte a mi agenda de direcciones de Cuentas. Por favor acepta mi invitación',
    'TODAY': 'Hoy',
    'CURRENT_WEEK': 'Semana actual',
    'CURRENT_MONTH': 'Mes actual',
    'CUSTOM': 'Personalizar',
    'SET_CUSTOM_RANGE': 'Establecer rango personalizado',
    'START_DATE': 'Fecha de inicio',
    'END_DATE': 'Fecha final',
    'DATE_VALIDATION_ERROR': 'La fecha de inicio debe ser menor que la fecha de finalización.',
    'SESSION_TIMEOUT': 'Se agotó el tiempo de espera en la sesión, inicie sesión nuevamente.',
    'SOMETHING_WENT_WRONG': 'Se produjo un error. Vuelve a intentarlo más tarde.',
    'RELOAD_NOT_AVAILABLE': 'Recargar efectivo no está disponible para esta ubicación.',
    'CARD_ACTIVATION_TITLE': 'Código de activación de la tarjeta',
    'CARD_ACTIVATION_BUTTON_TEXT': 'Activar tarjeta',
    'DIRECT_DEPOSIT_TITLE': 'Información de depósito directo',
    'DEPOSIT_HINT_TEXT1': 'ABA/Enrutamiento',
    'DEPOSIT_HINT_TEXT2': ' Número de Cuenta',
    'LA_TRANSIT_TITLE': 'Recarga de la tarjeta LA Transit TAP',
    'CEB_GO_TRANSIT_TITLE': ' Recargar СЕВ GO Transit',
    'GEAND_RAPID_TITLE': 'Reposición de Grand Rapids',
    'ID_PLACEHOLDER': 'Identificación',
    'SAVE_CHANGES_BUTTON_TEXT': 'Guardar cambios',
    'CODE_INVALID_ERROR_MESSAGE': 'Ingresa un código válido.',
    'SET_NOTIFICATION_TITLE_TEXT': 'Establecer notificaciones',
    'SAVE_BUTTON_TEXT': 'Guardar',
    'PAY_MONEY': 'Pagar dinero',
    'REQUEST_MONEY': 'Solicitar dinero',
    'PAYMENTS': 'Pagos',
    'CODE_COPIED_TEXT': 'Código copiado',
    'ALERTS_UPDATE_SUCCESS_MESSAGE': 'Alertas actualizadas con éxito',
    'ADDRESS_UPDATE_SUCCESS_MESSAGE': 'Dirección actualizada correctamente',
    'DATA_UPDATE_SUCCESS_MESSAGE': 'Datos actualizados con éxito',
    'ITEM_SUBTOTAL': 'Subtotal artículo',
    'CUENTAS_DISCOUNT': 'Cuentas Descuento',
    'DISCOUNT_SUBTOTAL': 'Subtotal Descontado',
    'SALES_TAX': 'Impuesto de venta',
    'INVOICE_TOTAL': 'Total de Factura',
    'ITEM_VALUE': 'Valor del artículo',
    'FROM': 'Desde',
    'TO': 'a',
    'ADD_PAYMENT_NOTE': 'Agregar nota de pago',
    'PAYMENT_SUCCESSFUL': 'Se ha transferido la cantidad.',
    'REQUEST_SENT_SUCCESSFUL': 'Se ha enviado la solicitud de importe.',
    'PAYMENT_FAILED': 'El pago falló. Vuelve a intentarlo más tarde.',
    'REQUEST_FAILED': 'La solicitud falló. Vuelve a intentarlo más tarde.',
    'PURCHASE_ERROR': 'Existió un error al procesar la orden.  Por favor contacte al centro de ayuda',
    'LOW_BALANCE_ERROR': 'Tu saldo es menor que la cantidad',
    'INVITE_FRIENDS': 'Invitar a amigos a cuentas',
    'CHOOSE_WAY_TO_INVITE': 'Elige una forma de invitación',
    'INVITE_WITH_SMS': 'Invitar con\nmensaje de texto',
    'INVITE_WITH_EMAIL': 'Invitar con\ncorreo electrónico',
    'ENTER_EMAIL1': 'Ingrese correo electrónico',
    'ENTER_EMAIL_NEEDED': 'Ingrese el correo electrónico solicitado',
    'ENTER_PHONE': 'Introduzca el número de teléfono',
    'ENTER_PHONE_OR_CONTACTS': 'Ingrese un número de teléfono o búsquelo en la libreta de direcciones',
    'INVITE_SENT_SUCCESSFULLY': 'Tu invitación fue enviada con éxito',
    'INVITE_FAILED': 'Invitación fallida. Vuelve a intentarlo más tarde.',
    'MARKET_PLACE': 'Tienda',
    'SHOW_CARD_OTPION_TEXT': 'Mostrar información de la tarjeta',
    'ACCOUNT_NO': 'Número de Cuenta',
    'PLEASE_ENTER_EMAIL': 'Por favor ingrese su correo electrónico',
    'PLEASE_ENTER_VALID_EMAIL': 'Por favor introduzca un correo electrónico válido',
    'ENTER_TRANSIT_CODE': 'Ingrese el código de tránsito',
    'SIXTEEN_DIGIT_TRANSIT_CODE': 'Código de tránsito de 16 dígitos',
    'EMPTY_TRANSIT_CODE_ERROR': 'Por favor ingrese el código de tránsito',
    'INVALID_TRANSIT_CODE_ERROR': 'Ingresa un código de transferencia válido',
    'ENABLE_LOCATION': 'Habilite los servicios de ubicación del dispositivo y reinicie la aplicación para usar esta función',
    'ENABLE_CONTACTS': 'Habilite el permiso de contactos para obtener la lista de contactos del teléfono',
    'NETWORK_LOST': 'Se perdió la conexión de red.',
    'NETWORK_LOST_TRY_LATER': 'Se perdió la conexión de red. Vuelve a intentarlo más tarde.',
    'NETWORK_AVAILABLE': 'La conexión de red está disponible ahora.',
    'CARD_ACTIVATION_POPUP_TITLE': '¡Felicidades!',
    'CARD_ACTIVATION_POPUP_TEXT': '¡Felicidades! Tu cuenta está activa. A partir de mañana, puedes activar completamente tu cuenta para transferencias y compras de la Aplicación yendo a "Configuración" para ingresar el código de activación de 4 dígitos que creó durante el registro. Tu saldo de $4.50 cubre la cuota de activación.',
    'EMAIL_NEEDS_VERIFICATION': 'El correo electrónico debe ser validado para hacer una compra en la tienda',
    'STARTS_FROM': 'Comienza desde {0}',
    'CONFIRM_TEXT': 'Confirmar',
    'CODE_SENT_SUCCESSFULLY': 'Se ha enviado un nuevo código.',
    'RECIPIENT_PHONE': 'Teléfono del destinatario',
    'LOOKUP': 'buscar',
    'OPERATOR_NOT_FOUND': 'Operadora no encontrada',
    'CARD_NEEDS_ACTIVATION': 'La tarjeta debe estar activada para realizar el pago',
    'CARD_NEEDS_ACTIVATION_FOR_RELOAD': 'La tarjeta debe estar activada para recargar',
    'LOGOUT': 'Cerrar sesión',
    'STORE': 'Tienda',
    'LOW_BAL_ALERT': 'Monto de saldo bajo',
    'HIGH_AUTH_ALERT': 'Monto de autorización alta',
    'Invite Received': 'Invitación recibida',
    'Invite Accepted': 'Invitación aceptada',
    'Invite Rejected': 'Invitación rechazada',
    'Password Updated': 'Contraseña actualizada',
    'Transfer Complete': 'transferencia completa',
    'Daily Balance Alert': 'Alerta de saldo diario',
    'Low Balance Alert': 'Alerta de saldo bajo',
    'Negative Balance Alert': 'Alerta de saldo negativo',
    'High Authorization Amount Alert': 'Alerta de monto de autorización alto',
    'Insufficient Balance Alert': 'Alerta de saldo insuficiente',
    'Incorrect Pin Alert': 'Alerta de PIN incorrecto',
    'Reload Alert': 'Alerta de recarga',
    'SELECT_CATEGORY': 'selecciona una categoría',
    'SELECT_PROVIDER': 'Selecciona proveedor',
    'ENTER_ACCOUNT_NO': 'Ingrese el número de cuenta',
    'PLEASE_ENTER_ACCOUNT_NO': 'Ingrese el número de cuenta',
    'ENTER_PHONE_NO': 'Ingrese el número de teléfono',
    'ENTER_INVOICE_NO': 'Ingrese el número de factura',
    'ENTER_BAR_CODE_NO_OR_SCAN': 'Ingrese el número de código de #',
    'ENTER_ACCOUNT_NO_OR_SCAN_BAR_CODE': 'Ingrese el número de cuenta o código de #',
    'ENTER_VALID_ACCOUNT_NO': 'Ingrese una cuenta válida #',
    'ENTER_VALID_PHONE_NO': 'Ingresa un teléfono válido #',
    'ENTER_VALID_INVOICE_NO': 'Ingrese una factura válida #',
    'ENTER_VALID_BAR_CODE_NO_OR_SCAN': 'Ingrese un número de código de válido #',
    'ENTER_VALID_ACCOUNT_NO_OR_SCAN_BAR_CODE': 'Ingrese una cuenta válida o un número de código de #',
    'CHECK_BALANCE': 'Consultar saldo',
    'ENTER_PAYMENT_AMOUNT': 'Ingrese el monto del pago',
    'PAY_FULL_AMOUNT': 'Pagar el monto total',
    'PAY_PARTIAL_AMOUNT': 'Pagar cantidad parcial',
    'SELECT_CURRENCY': 'Seleccione el tipo de moneda',
    'SUCCESSFUL_PURCHASE_SUBTITLE': 'Has comprado con éxito $ {0} de {1} por $ {2}!',
    'SUCCESSFUL_PAID_SUBTITLE': 'Has pagado correctamente $ {0} a {1}',
    'CONVERT': 'Convertir',
    'PAY_BILL': 'Pay Bill',
    'PIN': 'Pin',
    'ITEM_NAME': 'Nombre del árticulo',
    'INVOICE_ID': 'ID de factura',
    'CURRENT_BALANCE': 'Balance de Cuentas: {0}',
    'AMOUNT_DUE': 'Monto adeudado',
    'INSUFFICIENT_BALANCE': 'Saldo insuficiente',
    'NEGATIVE_BALANCE_ERROR': 'Ingrese una cantidad mayor',
    'PLEASE_SELECT_AMOUNT': 'Por favor seleccione la cantidad',
    'PLEASE_SELECT_OPERATOR': 'Por favor seleccione operadora',
    'PLEASE_SELECT_CATEGORY': 'Seleccione una categoría',
    'ACTIVATION_CODE_POPUP_TITLE': 'Código de Activación',
    'ACTIVATION_CODE_POPUP_TEXT': 'Defina su código de activación de tarjeta personal. Este código será requerido para activar su tarjeta en la aplicación, o puede llamar al 844-433-8086 después de completar el registro.',
    'TRANSIT_CODE_POPUP_TITLE': 'Número de cuenta de tránsito',
    'TRANSIT_CODE_POPUP_TEXT': 'El número de cuenta son los últimos 16 dígitos del número que se encuentra en el reverso de su tarjeta',
    'TRANSACTION_DETAILS_TEXT': 'Detalles de la transacción',
    'REDEEM_AMOUNT_TEXT': 'Canjear monto',
    'BILL_AMOUNT_TEXT': 'Total de la factura',
    'AUTHENTICATION_TITLE_TEXT': 'Autenticacion requerida',
    'AUTHENTICATION_SUBTITLE_TEXT': 'Por favor verificar',
    'AUTHENTICATION_SENSOR_DESC': 'Sensor tactil',
    'AUTHENTICATION_ERROR_DESC': 'Fallida',
    'CONFIRMATION': 'Confirmación',
    'CONFIRMATION_SEND_MONEY': 'Estás a punto de enviar ',
    'CONFIRMATION_REQUEST_MONEY': 'Estás a punto de solicitar ',
    'FROM_1': 'desde',
    'TO_1': 'para',
    'IDOLOGY_FAILED': 'Hubo un error con su solicitud. Verifique su información y vuelva a intentarlo.',
    'CONFIRMATION_ACTION': 'Confirme su compra de: {0}.',
    'ERROR': 'Error',
    'SUCCESS_TITLE': 'Éxito',
    'MAINTENANCE_MESSAGE_TEXT': 'Mantenimiento programado, Por favor, vuelva a consultar pronto.',
    'UPGRADE_MESSAGE_TEXT': 'Disponible, nueva versión de la aplicación. Por favor, descargue la última versión',
    'CHOOSE_CATEGORY': 'Elegir la categoría',
    'SCROLL_TO_BOTTOM': 'Desplácese hasta la parte inferior para aceptar los términos y condiciones',
    'ALERT_TOAST_TITLE': 'Alerta',
    'REPORT_CARD_LOST_TEXT': 'Boleta de calificaciones perdida o robada',
    'CUENTAS_TRANSFERS': 'Transferencias de Cuentas',
    'CUENTAS_TRANSFER': 'Transferencia de Cuentas',
    'AVATAR_DIALOG_TITLE': 'Actualizar avatar',
    'AVATAR_DIALOG_SUBTITLE': 'Escoge una opción.',
    'AVATAR_DIALOG_OPTION_GALLERY': 'Galería',
    'AVATAR_DIALOG_OPTION_CAMERA': 'Cámara',
    'IMAGE_UPLOAD_SUCCESS': 'Imagen cargada con éxito',
    'IMAGE_UPLOAD_ERROR': 'Error al cargar la imagen',
    'UPLOAD_USER_IMG': 'Subir usuario img',
    'AVTAR_SIZE': 'img debe tener al menos \n300x300 px \n (png., jpg. admitido)',
    'AVTAR_SUCCESS_MSG': '¡La imagen de perfil se ha actualizado correctamente!',
    'INVITE_A_FRIEND_TRANSFER': 'Invita a un amigo a Cuentas con transferencia opcional',
    'INVITE_A_FRIEND_TRANSFER_REQUEST': 'Invite a un amigo a Cuentas con una solicitud de fondos opcional',
    'OPTIONAL_AMOUNT': 'Ingrese la cantidad opcional',
    'ENTER_A_PHONE_NUMBER': 'Introduzca el número de teléfono',
    'ACCEPT_INVITE_SEND_MONEY': 'Acepta invitación y envía dinero',
    'ACCEPT_INVITE_REJECT_MONEY': 'Aceptar invitaciones y rechazar dinero',
    'REJECT_INVITE_REJECT_MONEY': 'Rechazar invitaciones y rechazar dinero',
    'OPTIONAL': '(opcional)',
    'SOMETHING_WENT_WRONG_ERROR': '¡Algo salió mal!',
    'INVITATION_ACCEPTED': 'Invitación aceptada',
    'INVITATION_REJECTED': 'Invitación rechazada',
    'ALREADY_EXIST_EMAIL': 'El correo electrónico que seleccionó ya está registrado.',
    'EMAIL_NOT_MATCH': 'El correo electrónico no coincide',
    'WITH_THE_MESSAGE': ' Con mensaje: ',
    'REQUEST_DECLINED': 'La solicitud ha sido rechazada',
    'OK': 'OK',
    'MAX_AMOUNT_LIMIT': 'La cantidad máxima podría ser de $ 1,000.',
    'INVITE_CONFIRMATION': '¿Estás segura de que quieres enviar invitación?',
    'POWERED_BY_WESTERN_UNION': 'ALIMENTADO POR WESTERN UNION',
    'SEND_MONEY_WITH_CUENTAS': 'Envía dinero con Cuentas',
    'HAVE_MY_WU_REWARDS_NUMBER': 'Tener un número\nde recompensas MyWU?',
    'CLICK_HEAR_TO_ENTER': 'Haga clic aquí para entrar',
    'NO_MY_WU_REWARDS': 'Sin recompensas MyWU?',
    'CLICK_HEAR_TO_REGISTER': 'Pulse aquí para registrarse',
    'ENTER_WU_NUMBER': 'Ingrese Mi Número WU de 9 dígitos',
    'ENTER_VALID_NUMBER': 'Ingrese un número My WU válido',
    'NEXT': 'Próxima',
    'MYWU_NUMBER': 'MYWU # {0}',
    'RECEIVER_DETAILS': 'Detalles del receptor',
    'VIEW': 'Vista',
    'SELECT_YOUR_PAST_RECEIVERS': 'Seleccione sus receptores anteriores',
    'NONE': 'Ninguno',
    'OR_ENTER_NEW_RECIPIENT': 'O ingrese un nuevo destinatario',
    'ENTER_NEW_RECIPIENT': 'Ingresa nueva destinataria',
    'RECEIVERS_FIRST_NAME_STAR': 'Nombre del destinatario *',
    'RECEIVERS_MIDDLE_NAME': 'Segundo nombre del receptor',
    'RECEIVERS_LAST_NAME_STAR': 'Apellido del destinatario *',
    'E_MAIL': 'Correo electrónico',
    'COUNTRY': 'País',
    'COUNTRY_ERROR': 'Por favor seleccione país',
    'STATE_ERROR': 'Seleccione el estado',
    'CITY_ERROR': 'Por favor seleccione ciudad',
    'DELIVERY_TYPE': 'tipo de entrega',
    'SELECT_DELIVERY_TYPE': 'Seleccione un tipo de entrega',
    'MONEY_IN_MINUTES_CAP': 'DINERO EN MINUTOS',
    'MONEY_IN_MINUTES': 'Dinero en minutos',
    'STATE_TEXT': 'Expresar',
    'CITY_TEXT': 'Ciudad',
    'BACK': 'atrás',
    'CONTINUE': 'Continu',
    'WU_TEXT': 'Western Union ',
    'PRIVACY_STATEMENT': 'Declaracion de privacidad',
    'TERMS_CONDITIONS': 'Términos y condiciones',
    'WEBVIEW_LOADING_ERROR': 'Hubo un problema al cargar la página, es posible que no se muestre correctamente.',
    'TRANSFER_DETAL': 'Detalles de la transferencia',
    'RECIEVER_INFO': 'Información del receptor',
    'YOUR_ACCOUNT_INFO': 'La información de su cuenta',
    'PAYOUT_CURRENCY': 'Moneda de pago',
    'AMOUNT2SEND': 'Monto a enviar',
    'PROMO_CODE': 'Codigo promocional',
    'NOTIFICATIONS_BY_EMAIL': 'Notificaciones por correo electrónico',
    'NOTIFICATIONS_BY_SMS': 'Notificaciones por SMS',
    'MESSAGING_OPTIONS': 'Opciones de mensajería',
    'MESSAGING_OPTIONS_USER_MESSAGE_EMAIL': '*Al proporcionar su dirección de correo electrónico, acepta recibir correos electrónicos transaccionales y de marketing de Western Union. Para administrar sus preferencias, consulte nuestra Declaración de privacidad.',
    'MESSAGING_OPTIONS_USER_MESSAGE_SMS': 'Al completar, autoriza a Western Union a enviarle notificaciones por mensaje de texto sobre el estado de su transferencia de dinero, incluida la notificación cuando el Destinatario retira los fondos. Se aplican tarifas de mensajes y datos estándar.',
    'NEED_OPTIONAL_NOTIFICATION': '¿Le gustaría recibir una notificación opcional\ncuando se complete la transferencia?',
    'MYWU_HISTORY': 'Historia de MyWU',
    'WU_TRANSFER_INFO': 'Western Union también obtiene ganancias en el cambio de moneda. Al elegir un transmisor de dinero, compara con cuidado las tarifas de envío y las tasas de cambio. Las tarifas y las tasas de cambio pueden variar conforme a la marca, el canal y la localidad a base de una serie de factores. Las tarifas y las tasas de cambio están sujetas a cambio sin previo aviso',
    'CONFIRM_TRANSFER': 'Confirmar transferencia',
    'NOT_A_RECEIPT': 'NO ES UN RECIBO',
    'WU_CONFIRMATION_INFO': 'Date available will be displayed on receipt for international transfers over $15. Service and funds availability depends on certain factors including the Service selected, the selection of delayed delivery options, special terms applicable to each Service, amount sent, destination country, currency availability, regulatory issues, consumer protection issues, identification requirements, delivery restrictions, agent location hours, and differences in time zones (collectively, “Restrictions”).\n\nWestern Union también obtiene ganancias en el cambio de moneda. Al elegir un transmisor de dinero, compara con cuidado las tarifas de envío y las tasas de cambio. Las tarifas y las tasas de cambio pueden variar conforme a la marca, el canal y la localidad a base de una serie de factores. Las tarifas y las tasas de cambio están sujetas a cambio sin previo aviso',
    'SENDER': 'Remitente',
    'RECIEVER': 'Receptor',
    'INVOICE': 'Factura',
    'SENDER_INFO': 'Información del remitente',
    'EDIT_DETAILS': 'Editar detalles',
    'CONFIRM_SEND': 'Confirmar y enviar',
    'FINAL': 'Final',
    'ORIGINAL': 'Original',
    'TRACKING_NUMBER': 'El número de rastreo',
    'DATE_OF_TRANSACTION': 'Fecha de la transacción',
    'TIME_OF_TRANSACTION': 'Hora de la transacción',
    'MY_WU_NUMBER': 'Mi número de WU',
    'TRANSFER_DETAILS_INFO_WU': 'La fecha de disponibilidad estará visible en el recibo de las transferencias internacionales por importes superiores a $15. La disponibilidad del servicio y de los fondos depende de factores tales como el servicio seleccionado, la selección de opciones de entrega diferida, los términos especiales aplicables a cada servicio, la cantidad enviada, el país destinatario, la disponibilidad de moneda, los asuntos reglamentarios y de protección al consumidor, los requisitos de identificación, las restricciones de entrega, los horarios de las agencias de Western Union y los diferentes husos horarios (colectivamente "Restricciones"), entre otros.\n\nWestern Union también obtiene ganancias en el cambio de moneda. Al elegir un transmisor de dinero, compara con cuidado las tarifas de envío y las tasas de cambio. Las tarifas y las tasas de cambio pueden variar conforme a la marca, el canal y la localidad a base de una serie de factores. Las tarifas y las tasas de cambio están sujetas a cambio sin previo aviso',
    'TOTAL_POINTS': 'Puntos totales',
    'FAILED_TO_GET_COUNTRIES': 'No se pudo recuperar la lista de países. Por favor, inténtelo de nuevo más tarde.',
    'FAILED_TO_GET_STATE': 'No se pudo recuperar la lista de estados. Por favor, inténtelo de nuevo más tarde.',
    'FAILED_TO_CURRENCY_RATE': 'No se pudo obtener el tipo de cambio actual. Por favor, inténtelo de nuevo más tarde.',
    'WU_PRIVACEY_AGGREEMENT': 'Acepto la declaración de privacidad',
    'WU_TERMS_AGGREEMENT': 'Estoy de acuerdo con los términos y condiciones',
    'WU_TERMS_ERROR': 'Acepte los términos y condiciones para continuar.',
    'PAY_FROM_ACCOUNT': 'Pagar desde cuenta',
    'ASSOCIATE_CHECKING': 'Cuenta de cheques asociada',
    'PAYOUT_COUNTRY': 'País de pago',
    'PAYOUT_STATE': 'Estado de pago',
    'PAYOUT_CITY': 'Ciudad de pago',
    'ESTIMATED_TOTAL_TO_RECIEVER': 'Total estimado al receptor',
    'TOTAL_TO_RECEIVER': 'Total a la receptora final',
    'TOTAL': 'Total',
    'SERVICE_TYPE': 'Tipo de servicio',
    'TRANSFER_AMOUNT': 'Monto de la transferencia',
    'TRANSFER_FEES': 'Tasas de transferencia',
    'ADDITIONAL_FEES': 'Cuotas adicionales',
    'TRANSFER_TAXES': 'Impuestos de transferencia',
    'PROMOTION_DISCOUNT': 'Promoción de descuento',
    'OTHER_FEES': 'Otros cargos',
    'PAYMENT_SUMMERY': 'Resumen de pago',
    'DELIVERY_TYPE_SUMMERY': 'La fecha de disponibilidad estará visible en el recibo de las transferencias internacionales por importes superiores a $15. La disponibilidad del servicio y de los fondos depende de factores tales como el servicio seleccionado, la selección de opciones de entrega diferida, los términos especiales aplicables a cada servicio, la cantidad enviada, el país destinatario, la disponibilidad de moneda, los asuntos reglamentarios y de protección al consumidor, los requisitos de identificación, las restricciones de entrega, los horarios de las agencias de Western Union y los diferentes husos horarios (colectivamente "Restricciones"), entre otros.',
    'CAN_NOT_BIG_THEN_BALANCE': 'Saldo insuficiente para realizar la transferencia.',
    'INSUFFICIENT_BALANCE_WITH_ALL_CHARGES': 'Saldo insuficiente después de sumar todos los cargos. El monto total a pagar después de agregar todos los cargos será {0}',
    'NO_CURRENCY_AVAILABLE': 'No hay moneda disponible',
    'ESTIMATED_EXCHANGE_RATE': 'Tipo de cambio estimado',
    'EXCHANGE_RATE': 'Tipo de cambio',
    'ESTIMATED_TRANSFER_AMOUNT': 'Importe de transferencia estimado',
    'EMPTY_AMOUNT_NOT_ALLOW': 'El campo de cantidad no se puede vaciar',
    'FAILED_TO_SEND_MONEY_VALUATION': 'No se pudieron recuperar los datos de la transacción. Por favor, inténtelo de nuevo más tarde.',
    'WU_INVALID_RANGE_MSG': 'Por favor ingrese el monto entre ${0}-${1}',
    'INVITATION_REQUEST_MSG': ' quiere agregarte a su libreta de direcciones de Cuentas',
    'CHANGE_LANGUAGE': 'Cambiar idioma',
    'TRANSACTION_DETAILS': 'Detalles de la transacción',
    'TRANSACTION_HISTORY': 'Transacción Historia',
    'ALL_HISTORY': 'Toda la historia',
    'ENTER_NEW_NO': 'Ingresa un nuevo número de teléfono',
    'ENTER_PIN_CODE': 'Ingrese el código PIN',
    'SEND_CODE': 'Send code',
    'CHECK_PHONE_FOR_PIN': 'Verifique su teléfono para el código PIN',
    'CHECK_EMAIL_FOR_PIN': 'Verifique su correo electrónico para obtener el código PIN',
    'EMAIL_UPDATE_SUCCESS': 'Su correo electrónico se ha actualizado correctamente',
    'PHONE_UPDATE_SUCCESS': 'Tu número de teléfono se ha actualizado correctamente',
    'CHANGE_EMAIL': 'Cambiar e-mail',
    'CHANGE_PHONE': 'Cambiar número de teléfono',
    'ENTER_NEW_EMAIL': 'Ingrese un nuevo correo electrónico',
    'ENTER_YOUR_NEW_EMAIL': 'Ingrese su nuevo correo electrónico',
    'NEW_EMAIL_PLACEHOLDER': 'Nuevo correo electrónico',
    'CONFIRM_EMAIL_PLACEHOLDER': 'Confirme nuevo correo electrónico',
    'UPDATE_EMAIL_INFO': 'Ingrese y confirme su nuevo correo electrónico',
    'DIDNT_RECIEVE_PIN': '¿No recibió el PIN?',
    'RESEND_TEXT': 'Reenviar',
    'VERIFICATION_CODE_INFO': 'En caso de que no haya recibido el código, presione Reenviar y le enviaremos un nuevo código.',
    'PLEASE_ENTER_CONFIRM_EMAIL': 'Por favor ingrese confirmar correo electrónico',
    'PLEASE_ENTER_VALID_CONFIRM_EMAIL': 'Ingrese un correo electrónico de confirmación válido',
    'ESTIMATED_TOTAL_TO_RECEIVER': 'Total estimado a la receptora final',
    'RECIVER_INFO': 'Información del receptor',
    'PLEASE_ACTIVATE_YOUR_CARD': 'Primero active su tarjeta',
    'CARD_ACTIVATION_FAILED': 'La activación de la tarjeta falló',
    'CUENTAS_PURCHASES': 'Cuentas Compras',
    'FEATURED_ITEMS': 'Elementos destacados',
    'BUY_NOW': 'Comprar ahora',
    'TRANSFER': 'Transferir',
    'AUTH_WU_MESSAGE': '¿Desea enviar dinero al extranjero o a usuarios que no son de Cuentas?\nNecesitamos recopilar información adicional para comenzar',
    'WHAT_YOU_WILL_NEED': 'Lo que necesitarás',
    'VALIDATE_EMAIL': 'Validar correo electrónico',
    'ENABLE_2_FACTOR_AUTHENTICATION': 'Habilitar la autenticación de 2 factores',
    'UPLOAD_A_VALID_ID': 'Cargar una identificación válida',
    'SEND_EMAIL': 'enviar correo electrónico',
    'PROCEED_AND_SEND_EMAIL_VALIDATION_LINK': 'Continuar y enviar el enlace de validación por correo electrónico',
    'PROCEED_AND_SEND_SMS_CODE': 'Continuar y enviar código SMS',
    'SUBMIT_AND_ENABLE_2FA': 'Enviar y habilitar 2FA',
    'ENTER_EMAIL_VERIFICATION_CODE': 'Ingrese el código de verificación de correo electrónico',
    'EMAIL_VERIFICATION': 'verificacion de email',
    'PHONE_VERIFICATION': 'Verificación por teléfono',
    'ENTER_PIN_IS_INVALID': 'El PIN ingresado no es válido.',
    'WE_SENT_YOU_PIN_TO': 'le enviamos su PIN a {0}',
    'PIN_SENT': 'PIN enviado',
    'PRESS_RESEND_FOR_NEW_CODE': 'En caso de que no haya recibido el código, presione el botón Reenviar y le enviaremos un nuevo código.',
    'FAQS': 'FAQs',
    'EMAIL_ITEM': 'Correo electrónico',
    'SENDER_CITY': 'Ciudad del remitente',
    'SENDER_STATE': 'Estado del remitente',
    'SENDER_PHONE': 'Teléfono del remitente',
    'EXPECTED_FOREIGN_COUNTRY_PAYOUT_LOCATION': 'Ubicación de pago esperada en el país extranjero',
    'EXPECTED_COUNTRY_PAYOUT_LOCATION': 'Ubicación de pago esperada',
    'FOREIGN_COUNTRY_PAYOUT_LOCATION': 'Ubicación de pago del país extranjero',
    'COUNTRY_PAYOUT_LOCATION': 'Ubicación de pago',
    'FINAL_RECEIVER': 'Receptor final',
    'TRACKING_INFO': 'Información de seguimiento',
    'TRACKING_NUMBER_MTCN': 'Número de seguimiento\n(MTCN)',
    'DOCUMENT_NOT_VERIFIED_ERROR': 'Documento no verificado, inténtelo de nuevo.',
    'WU_VERIFICATION_SUCCESS_MSG': 'Ahora eres elegible para transferencias de Western Union',
    'NO_TRANSACTION_FOUND': 'Esta transacción ya está cancelada',
    'TRANSACTION_CANNOT_BE_CANCELLED': 'Esta transacción no se puede cancelar.',
    'MTCN_ON_HOLD': 'Esta transacción está en espera. Inténtelo después de unos minutos.',
    'CANCEL_NOT_ALLOWED': 'Cancelar no permitido',
    'STATUS_PENDING': 'Estado: Pendiente',
    'CANCEL_TRANSFER': 'Cancelar transferencia',
    'REFUND_TRANSFER': 'Transferencia de reembolso',
    'CANCEL_CONFIRMATION': '¿Quieres cancelar tu transferencia?',
    'REFUND_CONFIRMATION': '¿Le gustaría reembolsar su transferencia?',
    'SENDER_NAME': 'ender Nombre',
    'SENDER_ADDRESS': 'Dirección del remitente',
    'SENDER_ZIP_CODE': 'Código postal del remitente',
    'SENDER_NOTIFICATION': 'Notificación del remitente',
    'EMAIL_RECEIPT_SUCCESS': 'Recibo de correo electrónico enviado con éxito',
    'NO_PENDING_DUES': 'No tienes cuotas pendientes',
    'REFUNDED': 'Reintegrada',
    'PAID': 'Pagada',
    'WU_CONTACT_INFO': 'Si tiene preguntas o quejas sobre Western Union, comuníquese con:\nNombre regulador del estado del cliente que envía: {0}\nEnvío de teléfono reglamentario del estado del cliente n. #1: {1}\nEnvío de teléfono reglamentario del estado del cliente #2: {2}\nURL del sitio web de la agencia reguladora estatal: {3}\nTeléfono CFPB de la Oficina de Protección Financiera del Consumidor #1: {4}\nTeléfono CFPB #2: {5}\nURL del sitio web de Safpub: {6}',
    'FULL_NAME': 'Nombre completo',
    'CONTACT_LIST': 'Lista de contactos',
    'ACTIVATION_SLIDER_TITLE_1': 'Bienvenido a Cuentas',
    'ACTIVATION_SLIDER_TITLE_2': 'Activar tu tarjeta',
    'ACTIVATION_SLIDER_TITLE_3': 'Configurar\nDepósito directo',
    'ACTIVATION_SLIDER_TITLE_4': 'Pide a tus amigos\n que te envíen dinero',
    'ACTIVATION_SLIDER_TITLE_5': 'Ahora estas lista para\n comenzar',
    'ACTIVATION_SLIDER_TEXT_1': 'Estamos muy contentos de tenerte como tarjetahabiente. Aquí hay algunos consejos para comenzar hasta que reciba su tarjeta',
    'ACTIVATION_SLIDER_TEXT_2': 'abriendo la aplicación Cuentas. Vaya a la configuración, haga clic en el enlace para activar su tarjeta. Toma un bolígrafo y escribe el código de 4 dígitos que ves en la aplicación para que puedas usarlo para activar tu tarjeta en el siguiente paso.',
    'ACTIVATION_SLIDER_TEXT_3': 'de su cheque de pago o cheque de beneficios del gobierno, sin cargo. Verá su cuenta y número de ruta después de completar la activación de la tarjeta.',
    'ACTIVATION_SLIDER_TEXT_4': 'mientras espera su tarjeta física, ¡las transferencias de tarjeta de Cuentas a Cuentas son gratuitas para ambos!',
    'ACTIVATION_SLIDER_TEXT_5': 'comprando en la tienda Cuentas. ¡Navegue por la tienda de aplicaciones Cuentas para recibir descuentos en marcas como Amazon, Burger King y más!',
    'WELCOME_TO_CUENTAS_FAMILY': '¡Bienvenido a la Familia Cuentas!',
    'CARD_HOLDER_AGREEMENT_PDF': 'es_app_link_cha_pdf',
    'SCAN': 'Escanear',
    'BAR_CODE_SCAN_MODAL_HEADING': 'Pago de facturas México',
    'BAR_CODE_SCAN_MODAL_DESCRIPTION': 'Para encontrar su <número de cuenta>, busque una copia de su factura y busque el área resaltada a continuación \n \n También puede escanear el código de barras proporcionado',
    'TRANSACTION_COMPLETE': 'Your transaction is complete',
    'TRANSACTION_COMPLETE_SUBTEXT': 'Please close your browser or click here to go back to your Cuentas app',
    'VISIT_APP_STORE': 'Please visit your app store to download the Cuentas app and apply for your card',
    'OOPS_ERROR': 'Oops! Something went wrong.'
}
